server {
	listen 80;
	listen [::]:80;
	client_max_body_size 128m;

	server_name slix-app.com;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:3000;
	}
}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.slix-app.com;

	return 301 http://slix-app.com$request_uri;
}